<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gaussmetre file upload</title>	
	</head>

	<body>

		<h1>Enregistrement relevés Gaussmetre</h1>

		<h2>Fichier bien reçus</h2>
		
	</body>

</html> 